MONGODB_URI=mongodb+srv://asthagupta23:chess%40*123@cluster0.sdraw.mongodb.net/Mern?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY="qwercvgbhnjlkhgsxdcfvgbhjkdfghbjnmt"
FRONTEND_URL=http://localhost:3000